<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html, body {
            margin: 0;
        }

        body{
            background-color: #222;
            color: white;
            font-family: system-ui;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        input{
            width: 80%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: .5rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            caret-color: aliceblue;
            color: white;
        }

        button.ok{
            width: 80%;
            padding: 10px;
            background: rgba(13, 146, 197, 0.75);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(13, 146, 197, 0.19);
            transition: all 1s;
        }

        button.ok:hover{
            width: 50%;
            padding: 10px;
            background: rgba(13, 146, 197, 0.5);
        }


        input:focus, :active{
            outline: none;
        }

        a:hover{
                color: darkgray;

            }
            a{
                cursor: pointer;
              
            }

            :root {
  --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
  --gray: #34495e;
  --darkgray: #2c3e50;
}

            select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}

    </style>
</head>
<body>
    <header>
        <div class="left" role="menu">
            <!--<button class="menubar-btn" id="menu-btn"><i class="fas fa-bars"></i></button>-->
            <h5>SNOT App</h5>
        </div>
        <div class="right">
            <button class="menubar-btn" id="close-btn" onclick="window.close()"><i class="fas fa-times"></i></button>
        </div>
    </header>
    <main>
        <script>
             const fs = require("fs");

            function getDB(){
                return fs.readFileSync(__dirname+"/../cache/database.txt", "utf-8")
            }
        </script>
        <h2>Paramètres</h2>

        <h3>Fond d'écran</h3>
        <input type="text" id="background" placeholder="Entrez l'url du fond d'écran">
        <h3>Police d'écriture</h3>
        <div class="select">
            <select id="font">
                <option value="false">Par défaut</option>
            </select>
        </div>

        <button onclick="save()" class="ok">Sauvegarder</button>

        <h3>Thèmes</h3>

        <a onclick='require("child_process").exec(`start "" ${getDB()+"/css"}`);'>Ouvrir le dossier des thèmes</a>

        <ul id="themes">

        </ul>

        <script>
           

            let settings = JSON.parse(fs.readFileSync(getDB()+"/settings.json", "utf-8"));

            let fonts = ["Arial", "Verdana", "Tahoma","Trebuchet MS", "Times New Roman", "Georgia", "Garamond", "Courier New", "Brush Script MT"]

            fonts.forEach(font => {
                let i = document.createElement("option");
                i.style.fontFamily = font;
                i.style.fontSize = "20px";
                i.value = font;
                i.innerHTML = font;

                document.getElementById("font").appendChild(i)
            })

            document.getElementById("background").value = settings["background"] ? settings["background"] : ""
            document.getElementById("font").value = settings["font"] ? settings["font"] : "false"

            function save(){
                let data = JSON.parse(fs.readFileSync(getDB()+"/settings.json", "utf-8"));
                data["background"] = document.getElementById("background").value
                data["font"] = document.getElementById("font").value
                console.log(data)
                fs.writeFileSync(getDB()+"/settings.json", JSON.stringify(data));
                window.close()
            }

            let files = fs.readdir(getDB()+"/css", (err, files) => {
                console.log(files)
                files.forEach(file => {
                    let cssContent = fs.readFileSync(getDB()+"/css/"+file, "utf-8");

                    const match = /\/\*\s*([\s\S]*?)\s*\*\//.exec(cssContent);
                        if (match && match.length > 1) {
                        const infoBlock = match[1].trim();

                        const lines = infoBlock.split('\n');

                        const cssInfo = {};

                        for (const line of lines) {
                            const keyValue = line.split(':');
                            if (keyValue.length === 2) {
                            const key = keyValue[0].trim();
                            const value = keyValue[1].trim();
                            cssInfo[key] = value;
                            }
                        }

                        let themes = document.querySelector("#themes");
                        let theme = document.createElement("li");
                        theme.innerHTML = `
                        <p>${cssInfo["Name"]} ${cssInfo["Version"] ? "v"+cssInfo["Version"] : ""} <i onclick='window.open("editor.html?file=css/${file}", "_blank", "nodeIntegration=yes,top=10,frame=no,width=500,height=300,contextIsolation=no")' style="cursor: pointer" class="fa-solid fa-code"></i></p>
                        `

                        themes.appendChild(theme);

                        console.log(cssInfo);
                        console.log(file)
                    }
                })

                
            })
        </script>

<h3>Plugins</h3>

<a onclick='require("child_process").exec(`start "" ${getDB()+"/js"}`);'>Ouvrir le dossier des plugins</a>
<ul id="plugins">

</ul>

<script>
    let files2 = fs.readdir(getDB()+"/js", (err, files) => {
        console.log(files)
        files.forEach(file => {
            let cssContent = fs.readFileSync(getDB()+"/js/"+file, "utf-8");

            const match = /\/\*\s*([\s\S]*?)\s*\*\//.exec(cssContent);
                if (match && match.length > 1) {
                const infoBlock = match[1].trim();

                const lines = infoBlock.split('\n');

                const cssInfo = {};

                for (const line of lines) {
                    const keyValue = line.split(':');
                    if (keyValue.length === 2) {
                    const key = keyValue[0].trim();
                    const value = keyValue[1].trim();
                    cssInfo[key] = value;
                    }
                }

                let themes = document.querySelector("#plugins");
                let theme = document.createElement("li");
                theme.innerHTML = `
                <p>${cssInfo["Name"]} ${cssInfo["Version"] ? "v"+cssInfo["Version"] : ""} <i onclick='window.open("editor.html?file=js/${file}", "_blank", "nodeIntegration=yes,top=10,frame=no,width=500,height=300,contextIsolation=no")' style="cursor: pointer" class="fa-solid fa-code"></i></p>
                `

                themes.appendChild(theme);

                console.log(cssInfo);
                console.log(file)
            }
        })

        
    })
</script>
    </main>
</body>
</html>